<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Virtual Psychlogy v4.3.0.60745 -->
<!--     <meta charset="utf-8">
    <title>Severity Level for Intellectual Disability</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
 -->
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--     <link rel="stylesheet" href="css/style.css" media="screen">
 -->    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <!-- <link rel="stylesheet" href="css/style.responsive.css" media="all"> -->


<!--     <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    <script src="js/script.responsive.js"></script>
 -->

<style>.art-content .art-postcontent-0 .popup-layout-item-0 { margin-bottom: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-0 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-top-color:#9FB4CB;border-right-color:#9FB4CB;border-bottom-color:#9FB4CB;border-left-color:#9FB4CB;  border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-old-1 { border-top-width:1px;border-top-style:solid;border-top-color:#9FB4CB;  }
.art-content .art-postcontent-0 .popup-layout-item-old-2 { color: #111418; background: ; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-3 { border-top-width:5px;border-top-style:Ridge;border-top-color:#2D3F53;  }
.art-content .art-postcontent-0 .popup-layout-item-old-4 { margin-top: 1px;margin-bottom: 1px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-5 { border-style:Solid;border-width:2px;border-color:#D8DEE4; color: #111418; background: ;  border-collapse: separate;  }
.art-content .art-postcontent-0 .popup-layout-item-old-6 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:0px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/61f91.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/61f91.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-popup-layout-item-old-7 { border-right-style:solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-popup-layout-item-old-8 { border-right-style:Solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-9 { border-right-style:solid;border-right-width:2px;border-right-color:#CAD6E2; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-10 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/8aa3a.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/8aa3a.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-11 { margin-top: 1px;margin-right: 0px;margin-bottom: 1px;margin-left: 0px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-12 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/18ef7.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/18ef7.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-13 { border-right-style:Solid;border-right-width:1px;border-right-color:#8799AB; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 7px;padding-bottom: 0px;padding-left: 7px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-14 { border-top-width:5px;border-top-style:Groove;border-top-color:#2D3F53;  }
.art-content .art-postcontent-0 .popup-layout-item-old-15 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#B7C2CD;border-left-color:#B7C2CD; color: #0B0D0F; background: #E7EBEE url('/css/images/af1b6.png') scroll;background: rgba(231, 235, 238, 0.8) url('/css/images/af1b6.png') scroll; padding-top: 10px;padding-right: 1px;padding-bottom: 10px;padding-left: 1px; border-radius: 3px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-16 { border-right-style:solid;border-right-width:2px;border-right-color:#CAD6E2; color: #0B0D0F; background: #F6F7F9;background: rgba(246, 247, 249, 0.5); padding-right: 5px;padding-left: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-17 { border-style:Outset;border-width:0px;border-color:#B7C2CD; color: #111418; background: ;  }
.art-content .art-postcontent-0 .popup-layout-item-old-18 { color: #111418; background: ; padding-left: 0px;  }
.art-content .art-postcontent-0 .popup-layout-item-old-19 { border-style:Outset;border-width:2px;border-color:#B7C2CD; color: #111418; background: ;  }
.art-content .art-postcontent-0 .popup-layout-item-1 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:0px;border-top-color:#9FB4CB;border-right-color:#9FB4CB;border-bottom-color:#9FB4CB;border-left-color:#9FB4CB; color: #0B0D0F; background: ;  border-collapse: separate; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-2 { color: #0B0D0F; background: #F7F7F8 url('/css/images/8f89a.png') scroll; padding-top: 10px;padding-right: 10px;padding-bottom: 3px;padding-left: 10px; vertical-align: middle; border-radius: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-3 { border-top-width:4px;border-top-style:Groove;border-top-color:#98AFC8;  }
.art-content .art-postcontent-0 .popup-layout-item-4 { border-top-style:Double;border-bottom-style:Double;border-top-width:0px;border-bottom-width:0px;border-top-color:#9FB4CB;border-bottom-color:#9FB4CB;  }
.art-content .art-postcontent-0 .popup-layout-item-5 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#5C7084;border-left-color:#5C7084; color: #0B0D0F; background: #F7F7F8 url('/css/images/1ed38.png') scroll; padding: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-6 { border-right-style:solid;border-left-style:solid;border-right-width:1px;border-left-width:1px;border-right-color:#5C7084;border-left-color:#5C7084; padding: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-7 { border-top-style:Double;border-bottom-style:Double;border-top-width:0px;border-bottom-width:0px;border-top-color:#9FB4CB;border-bottom-color:#9FB4CB;border-top:none !important;  }
.art-content .art-postcontent-0 .popup-layout-item-8 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#5C7084;border-left-color:#5C7084; color: #0B0D0F; background: #F7F7F8 url('/css/images/d4ea2.png') scroll; padding: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-9 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#5C7084;border-left-color:#5C7084; color: #0B0D0F; background: #F7F7F8 url('/css/images/91ba9.png') scroll; padding: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-10 { border-right-style:Solid;border-left-style:Solid;border-right-width:1px;border-left-width:1px;border-right-color:#5C7084;border-left-color:#5C7084; color: #0B0D0F; background: #F7F7F8 url('/css/images/ba32b.png') scroll; padding: 5px;  }
.art-content .art-postcontent-0 .popup-layout-item-11 { margin-top: 10px;  }
.art-content .art-postcontent-0 .popup-layout-item-12 { border-style:Solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#9FB4CB;border-right-color:#9FB4CB;border-bottom-color:#9FB4CB;border-left-color:#9FB4CB;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div class="popup-art-main">
    <div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper popup-layout-item-0">
<div class="art-content-layout popup-layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-2" style="width: 100%" >
        <p align="center" style="text-align: center;"><b><span style="color: rgb(52, 64, 75); text-shadow: rgba(219, 73, 0, 0.480469) 0px -1px 0px; font-family: Tahoma; letter-spacing: 2px; font-size: 20px;">Severity Level for Intellectual Disability</span></b><span style="color: rgb(52, 64, 75); font-family: Verdana, sans-serif; font-size: 13px;"><br></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-br popup-layout-item-3">
</div><div class="art-content-layout popup-layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-5" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose Mild sevirity level" class="art-button">Mild</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Conceptual domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: #56697B;"></span><a name="Mild" id="Mild"></a></b><br></span></p><p><span style="color: rgb(17, 20, 24); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">For preschool children, there may be no obvious conceptual differences. For school-age children and adults, there are difficulties in learning academic skills involving reading, writing, arithmetic, time, or money, with support needed in one or more areas to meet age-related expectations. In adults, abstract thinking, executive function (i.e., planning, strategizing, priority setting, and cognitive flexibility), and short-term memory, as well as functional use of academic skills (e.g., reading, money management), are impaired. There is a somewhat concrete approach to problems and solutions compare with age-mates.</span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Social domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: #455463;"></span></b><br></span></p><p><span style="color: rgb(17, 20, 24); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">Compare with typically developing age-mates, the individual is immature in social interactions. For example, there may be difficulty in accurately perceiving peer's social cues. Communication, conversation, and language are more concrete or immature than expected for age. There may be difficulties regulating emotion and behavior in age-appropriate fashion; these difficulties are noticed by peers in social situations. There is limited understanding of risk in social situations; social judgment is immature for age, and the person is at risk of being manipulates by others (gullibility).</span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Practical domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: #A83800;"></span></b><br></span></p><p><span style="color: rgb(17, 20, 24); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">The individual may function age-appropriately in personal care. Individuals need some support with complex daily living tasks in comparison to peers. In adulthood, supports typically involve grocery shopping, transportation, home and child-care organizing, nutritious food preparation, and banking and money management. Recreational skills resemble those of age-mates, although judgment related to well-being and organization around recreation requires support. In adulthood, competitive employment is often seen in jobs that do not emphasize conceptual skills. Individuals generally need support to make health care decisions and legal decisions, and to learn to perform a skilled vocation competently. Support is typically needed to raise a family.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br popup-layout-item-3">
</div><div class="art-content-layout popup-layout-item-7">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-8" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose Moderate sevirity level" class="art-button">Moderate</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Conceptual domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); font-family: Tahoma; line-height: 14px; font-size: 14px;">All through development, the individual's conceptual skills lag markedly behind those of peers. For preschoolers, language and pre-academic skills develop slowly. For school-age children, progress in reading, writing, mathematics, and understanding of time and money occurs slowly across the school years and is markedly limited compare with that of peers. For adults, academic skills development is typically at an elementary level, and support is required for all use of academic skills in work and personal life. Ongoing assistance on a daily basis is needed to complete conceptual tasks of day-to-day life, and others may take over these responsibilities fully for the individual.</span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Social domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); font-size: 14px;">The individual shows marked differences from peers in social and communicative behavior across development. Spoken language is typically a primary tool for social communication but is much less complex than that of peers. Capacity for relationships is evident in ties to family and friends, and the individual may have successful friendships across life and sometimes romantic relations in adulthood. However, individual may not perceive or interpret social cues accurately. Social judgment and decision-making abilities are limited, and caretakers must assist the person with life decisions. Friendships with typically developing peers are often affected by communication or social limitations. Significant social and communication support is needed in work settings for success.</span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Practical domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">The individual can care for personal needs involving eating, dressing, elimination, and hygiene as an adult, although an extended period of teaching and time is needed for the individual to become independent in these areas, and reminders may be needed. Similarly, participation in all&nbsp;household tasks can be achieved by adulthood, although an extended period of teaching is needed, and ongoing supports will typically occur for adult-level performance. Independent employment in jobs that require limited conceptual and communication skills can be achieved, but considerable support from c-workers, supervisors, and others is needed to manage social expectations, job complexities, and ancillary responsibilities such as scheduling, transportation, health benefits, and money management. A variety of recreational skills can be developed. These typically require additional supports and learning opportunities over an extended period of time. Maladaptive behavior is present in a significant minority and causes social problems.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br popup-layout-item-3">
</div><div class="art-content-layout popup-layout-item-7">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-9" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose Severe sevirity level" class="art-button">Severe</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Conceptual domain</span></b></span><span style="color: rgb(11, 13, 15); text-align: center;"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">Attainment of conceptual skills is limited. The individual generally has little understanding of written language or concepts involving numbers, quantity, time and money. Caretakers provide extensive supports for problem solving throughout life.</span><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Social domain</span></b></span><span style="color: rgb(11, 13, 15); text-align: center;"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); font-size: 14px;">Spoken language is quite limited in terms of vocabulary and grammar. Speech may be single words or phrases and may be supplemented through augmentative means. Speech and communication are focused on the here and now within everyday events. Language is used for social communication more than for explication. Individuals understand simple speech and gestural communication. Relationships with family members and familiar others are a source of pleasure and help.</span><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Practical domain</span></b></span><span style="color: rgb(11, 13, 15); text-align: center;"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); font-family: Tahoma, sans-serif; line-height: 14px; font-size: 14px;">The individual requires support for all activities of daily living, including meals, dressing, bathing, and elimination. The individual requires supervision at all times. The individual cannot make responsible decisions regarding well-being of self or others. In adulthood, participation in tasks at home, recreation, and work requires ongoing support and assistance. Skill acquisition in all domains involves long-term teaching and ongoing support. Maladaptive behavior, including self-injury, is present in a significant minority.</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br popup-layout-item-3">
</div><div class="art-content-layout popup-layout-item-7">
    <div class="art-content-layout-row">
    <div class="art-layout-cell popup-layout-item-10" style="width: 13%" >
        <p style="text-align: center;"><a href="" title="Click to choose Profound sevirity level" class="art-button">Profound</a><br></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Conceptual domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">Conceptual skills generally involve the physical world rather than symbolic processes. The individual may use objects in goal-directed fashion for self-care, work, and recreation. Certain visuospatial skills, such as matching and sorting based on physical characteristics, may be acquired. However, co-occurring motor and sensory impairments may prevent functional use of objects.</span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Social domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p style="text-align: left;"><span style="line-height: 115%; font-family: Tahoma; color: #0B0D0F;">The individual has very
         limited understanding of symbolic communication in speech or gesture. He or she
         may understand some simple instructions or gestures. The individual expresses
         his or her own desires and emotions largely through non-verbal,&nbsp;non-symbolic&nbsp;communications.
         The individual enjoys relationships with well-known family members, caretakers,
         and familiar others, and initiates and responds to social interactions through
         gestural and emotional cues. Co-occurring sensory and physical impairments may
         prevent many social activities.</span><span style="color: rgb(11, 13, 15); font-size: 14px;"></span></p>
    </div><div class="art-layout-cell popup-layout-item-6" style="width: 29%" >
        <p style="text-align: center;"><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(114, 135, 157); font-family: Verdana;">Practical domain</span></b></span><span style="color: rgb(11, 13, 15);"><b><span style="text-decoration: underline; color: rgb(168, 56, 0);"></span></b></span><br></p><p><span style="color: rgb(11, 13, 15); -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: 14px;">The individual is dependent on others for all aspects of daily physical care, health, and safety, although he or she may be able to participate in some of these activities as well. Individuals without sever physical impairments may assist with some daily work tasks at home, like carrying dishes to the table. Simple actions with objects may be the basis of participation in some vocational activities with high levels of ongoing support. Recreational activities may involve, for example, enjoyment in listening to music, watching movies, going out for walks, or participating in water activities, all with support of others. Co-occurring sensory and physical impairments are frequent barriers to participation (beyond watching) in home, recreational, and vocational activities. Maladaptive behaviors present in a significant minority.</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout-br popup-layout-item-3">
</div><div class="art-content-layout-wrapper popup-layout-item-11">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p><span class="popup-close">Close</span><br></p>
    </div>
    </div>
</div>
</div>

</div>


</article></div>
                    </div>
                </div>
            </div>
    </div>


</div>


</body></html>